iniciar-programa
  define-nueva-instrucción pared como inicio
    mientras frente-libre hacer avanza;
  fin;

  define-nueva-instrucción regresa(n) como inicio
    si no si-es-cero(n) entonces inicio
      avanza;
      regresa(precede(precede(n)));
    fin;
  fin;

  define-nueva-instrucción mitad(n) como inicio
    si frente-libre entonces inicio
      avanza;
      mitad(sucede(n));
    fin si-no inicio
      gira-izquierda;
      gira-izquierda;
      regresa(n);
    fin;
  fin;

  inicia-ejecución
    mientras no-orientado-al-oeste hacer gira-izquierda;
    pared;
    gira-izquierda;
    pared;
    gira-izquierda;
    mitad(0);
    gira-izquierda;
    gira-izquierda;
    gira-izquierda;
    mitad(0);

    apágate;
  termina-ejecución
finalizar-programa
