iniciar-programa
  define-nueva-instrucción avanzar como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      avanzar;
      deja-zumbador;
    fin si-no si frente-libre entonces inicio
      avanza;
      avanzar;
    fin si-no inicio
      gira-izquierda;
      gira-izquierda;
      mientras frente-libre hacer avanza;
      gira-izquierda;
      si frente-libre entonces inicio
        avanza;
        gira-izquierda;
        avanzar;
      fin si-no inicio
        gira-izquierda;
        gira-izquierda;
        mientras frente-libre hacer avanza;
      fin;
    fin;
  fin;

  inicia-ejecución
    avanzar;
  termina-ejecución
finalizar-programa
