iniciar-programa
  define-nueva-instrucci贸n avanzar como inicio
    si frente-libre entonces inicio
      avanza;
      avanzar;
      deja-zumbador;
    fin si-no inicio
      gira-izquierda;
      gira-izquierda;
      mientras frente-libre hacer avanza;
      gira-izquierda;
      si frente-libre entonces inicio
        avanza;
        gira-izquierda;
        avanzar;
        deja-zumbador;
      fin si-no inicio
        gira-izquierda;
        gira-izquierda;
        mientras frente-libre hacer avanza;
        mientras junto-a-zumbador hacer coge-zumbador;
        deja-zumbador;
      fin;
    fin;
  fin;

  define-nueva-instrucci贸n mitad como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        mitad;
        deja-zumbador;
      fin;
    fin;
  fin;

  inicia-ejecuci贸n
    avanzar;
    mitad;
  termina-ejecuci贸n
finalizar-programa
