iniciar-programa
  define-nueva-instrucci칩n super-avanza como inicio
    si frente-libre entonces inicio
      avanza;
    fin si-no inicio
      repetir 3 veces gira-izquierda;
      avanza;
      repetir 3 veces gira-izquierda;
      mientras frente-libre hacer avanza;
      repetir 2 veces gira-izquierda;
    fin;
  fin;

  inicia-ejecuci칩n
    deja-zumbador;
    mientras frente-libre o derecha-libre hacer inicio
      super-avanza;
      deja-zumbador;
    fin;

    gira-izquierda;
    avanza;
    gira-izquierda;

    mientras junto-a-zumbador hacer inicio
      coge-zumbador;
      si frente-libre entonces avanza;
    fin;

    ap치gate;
  termina-ejecuci칩n
finalizar-programa
