iniciar-programa
  define-nueva-instrucción norte como
    mientras no-orientado-al-norte hacer gira-izquierda;

  define-nueva-instrucción este como
    mientras no-orientado-al-este hacer gira-izquierda;

  define-nueva-instrucción sur como
    mientras no-orientado-al-sur hacer gira-izquierda;

  define-nueva-instrucción oeste como
    mientras no-orientado-al-oeste hacer gira-izquierda;

  define-nueva-instrucción pared como mientras frente-libre hacer avanza;

  define-nueva-instrucción espacio como
    mientras junto-a-zumbador y frente-libre hacer avanza;

  define-nueva-instrucción gira(n) como repetir n veces gira-izquierda;

  define-nueva-instrucción atras como inicio
    gira(2);
    avanza;
    gira(2);
  fin;

  define-nueva-instrucción deja(n) como repetir n veces deja-zumbador;

  define-nueva-instrucción coge-todo como
    mientras junto-a-zumbador hacer coge-zumbador;

  define-nueva-instrucción ultimo-zumbador como inicio
    espacio;
    si no junto-a-zumbador entonces atras;
  fin;

  define-nueva-instrucción cuenta-y-quita(n) como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      cuenta-y-quita(sucede(n));
      avanza;
    fin si-no inicio
      sur;
      avanza;
      este;
      espacio;
      gira(2);
    fin;
  fin;

  define-nueva-instrucción acumula como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      acumula;
      deja-zumbador;
    fin si-no inicio
      si frente-libre entonces inicio
        avanza;
        acumula;
      fin;
    fin;
  fin;

  inicia-ejecución
    avanza;
    cuenta-y-quita(0);
    coge-todo;
    este;
    avanza;
    ultimo-zumbador;
    oeste;
    acumula;
    apágate;
  termina-ejecución
finalizar-programa
