iniciar-programa
  define-nueva-instrucción norte como
    mientras no orientado-al-norte hacer gira-izquierda;

  define-nueva-instrucción sur como
    mientras no orientado-al-sur hacer gira-izquierda;

  define-nueva-instrucción este como
    mientras no orientado-al-este hacer gira-izquierda;

  define-nueva-instrucción oeste como
    mientras no orientado-al-oeste hacer gira-izquierda;

  define-nueva-instrucción gira(n) como repetir n veces gira-izquierda;

  define-nueva-instrucción pared como mientras frente-libre hacer avanza;

  define-nueva-instrucción esquina como inicio
    oeste;
    pared;
    sur;
    pared;
    este;
  fin;

  define-nueva-instrucción coge-todo como
    mientras junto-a-zumbador hacer coge-zumbador;

  define-nueva-instrucción deja(n) como repetir n veces deja-zumbador;

  define-nueva-instrucción zumbador como
    mientras no junto-a-zumbador y frente-libre hacer avanza;

  define-nueva-instrucción atras como inicio
    gira(2);
    avanza;
    gira(2);
  fin;

  define-nueva-instrucción diagonal_sube(n) como inicio
    repetir n veces inicio
      avanza;
      deja-zumbador;
      norte;
      avanza;
      este;
    fin;
  fin;

  define-nueva-instrucción diagonal_baja(n) como inicio
    repetir n veces inicio
      avanza;
      sur;
      avanza;
      deja-zumbador;
      este;
    fin;
  fin;

  define-nueva-instrucción mide_mitad(n) como inicio
    avanza;
    avanza;
    si izquierda-libre entonces
      mide_mitad(sucede(n))
    si-no inicio
      gira(2);
      diagonal_sube(n);
      sur;
      avanza;
      este;
      diagonal_baja(precede(n));
      avanza;
    fin;
  fin;

  define-nueva-instrucción arco como inicio
    avanza;
    mientras derecha-libre hacer avanza;
    gira(2);
    mide_mitad(1);
  fin;

  inicia-ejecución
    este;
    mientras frente-libre hacer arco;
    apágate;
  termina-ejecución
finalizar-programa
