iniciar-programa
  define-nueva-instrucción girar(n) como repetir n veces gira-izquierda;

  define-nueva-instrucción norte como
    mientras no-orientado-al-norte hacer gira-izquierda;

  define-nueva-instrucción sur como
    mientras no-orientado-al-sur hacer gira-izquierda;

  define-nueva-instrucción este como
    mientras no-orientado-al-este hacer gira-izquierda;

  define-nueva-instrucción oeste como
    mientras no-orientado-al-oeste hacer gira-izquierda;

  (*--------------------------------------------------------------------------------------*)
  define-prototipo-instrucción dist(a);

  define-nueva-instrucción dist-espejo(a) como inicio
    deja-zumbador;
    norte;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        dist-espejo(a);
        sur;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    sur;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        dist-espejo(a);
        norte;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    este;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          si si-es-cero(a) entonces inicio
            deja-zumbador;
          fin si-no
            coge-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        si si-es-cero(a) entonces inicio
          dist(1);
        fin si-no
          dist-espejo(precede(a));
        oeste;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    oeste;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        dist-espejo(sucede(a));
        este;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;
  fin;

  (*----------------------------------------------------------------------------------------*)
  define-nueva-instrucción dist(a) como inicio
    deja-zumbador;
    norte;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        dist(a);
        sur;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    sur;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        dist(a);
        norte;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    este;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        dist(sucede(a));
        oeste;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    oeste;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          si si-es-cero(a) entonces inicio
            deja-zumbador;
          fin si-no
            coge-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        si si-es-cero(a) entonces inicio
          dist-espejo(1);
        fin si-no
          dist(precede(a));
        este;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;
  fin;

  (*--------------------------------------------------------------------------------------*)
  define-prototipo-instrucción vertical(a);

  define-nueva-instrucción vertical-espejo(a) como inicio
    deja-zumbador;
    norte;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          si si-es-cero(a) entonces inicio
            deja-zumbador;
          fin si-no
            coge-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        si si-es-cero(a) entonces inicio
          vertical(1);
        fin si-no
          vertical-espejo(precede(a));
        sur;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    sur;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        vertical-espejo(sucede(a));
        norte;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    este;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        vertical-espejo(a);
        oeste;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    oeste;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        vertical-espejo(a);
        este;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;
  fin;

  (*------------------------------------------------------------------------------------*)
  define-nueva-instrucción vertical(a) como inicio
    deja-zumbador;
    norte;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        vertical(sucede(a));
        sur;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    sur;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          si si-es-cero(a) entonces inicio
            deja-zumbador;
          fin si-no
            coge-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        si si-es-cero(a) entonces inicio
          vertical-espejo(1);
        fin si-no
          vertical(precede(a));
        norte;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    este;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        vertical(a);
        oeste;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;

    oeste;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no inicio
          repetir a veces deja-zumbador;
          girar(2);
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
      fin si-no inicio
        vertical(a);
        este;
        si no junto-a-zumbador entonces inicio
          avanza;
          coge-zumbador;
          sal-de-instrucción;
        fin;
        avanza;
      fin;
    fin;
  fin;

  (*------------------------------------------------------------------------------------*)
  define-nueva-instrucción portal como inicio
    deja-zumbador;
    norte;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no
          sal-de-instrucción;
      fin si-no inicio
        portal;
        sal-de-instrucción;
      fin;
    fin;
    sur;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no
          sal-de-instrucción;
      fin si-no inicio
        portal;
        sal-de-instrucción;
      fin;
    fin;
    este;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no
          sal-de-instrucción;
      fin si-no inicio
        portal;
        sal-de-instrucción;
      fin;
    fin;
    oeste;
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        si no junto-a-zumbador entonces inicio
          deja-zumbador;
          girar(2);
          avanza;
          girar(2);
        fin si-no
          sal-de-instrucción;
      fin si-no inicio
        portal;
        sal-de-instrucción;
      fin;
    fin;
  fin;

  (*----------------------------------------------------------------------------*)
  define-nueva-instrucción verifica como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        verifica;
        repetir 2 veces deja-zumbador;
      fin si-no inicio
        mientras no orientado-al-sur hacer gira-izquierda;
        apágate;
      fin;
    fin;
  fin;

  (*----------------------------------------------------------------------------*)
  define-nueva-instrucción divide(w) como inicio
    si junto-a-zumbador entonces inicio
      repetir w veces si junto-a-zumbador entonces coge-zumbador;
      divide(w);
      deja-zumbador;
    fin si-no
      norte;
  fin;

  (*----------------------------------------------------------------------------*)
  define-nueva-instrucción pares(t) como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      pares(sucede(t));
    fin si-no inicio
      dist(0);
      vertical(0);
      portal;
      verifica;
      divide(t);
    fin;
  fin;

  (*----------------------------------------------------------------------------------------*)
  define-nueva-instrucción faltan-resta(z) como inicio
    si si-es-cero(z) entonces sal-de-instrucción;
    si no-junto-a-zumbador entonces inicio
      repetir z veces repetir 2 veces gira-izquierda;
      sal-de-instrucción;
    fin;
    coge-zumbador;
    faltan-resta(precede(z));
  fin;

  (*----------------------------------------------------------------------------------------*)
  define-nueva-instrucción divide-ext(w) como inicio
    si junto-a-zumbador entonces inicio
      faltan-resta(w);
      divide-ext(w);
      deja-zumbador;
    fin si-no inicio
      si orientado-al-sur entonces deja-zumbador;
      norte;
    fin;
  fin;

  (*----------------------------------------------------------------------------------------*)
  define-nueva-instrucción impares(k) como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      impares(sucede(k));
    fin si-no inicio
      dist(0);
      vertical(0);
      portal;
      norte;
      divide-ext(k);
    fin;
  fin;

  (*----------------------------------------------------------------------------------------*)
  define-nueva-instrucción quesoy(s) como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      si junto-a-zumbador entonces inicio
        coge-zumbador;
        quesoy(sucede(s));
      fin si-no inicio
        deja-zumbador;
        repetir s veces repetir 2 veces deja-zumbador;
        impares(0);
      fin;
    fin si-no inicio
      repetir s veces repetir 2 veces deja-zumbador;
      pares(0);
    fin;
  fin;

  inicia-ejecución
    quesoy(0);
    apágate;
  termina-ejecución
finalizar-programa
