iniciar-programa
  define-nueva-instrucción norte como
    mientras no orientado-al-norte hacer gira-izquierda;

  define-nueva-instrucción sur como
    mientras no orientado-al-sur hacer gira-izquierda;

  define-nueva-instrucción este como
    mientras no orientado-al-este hacer gira-izquierda;

  define-nueva-instrucción oeste como
    mientras no orientado-al-oeste hacer gira-izquierda;

  define-nueva-instrucción pared como mientras frente-libre hacer avanza;

  define-nueva-instrucción espacio como
    mientras junto-a-zumbador y frente-libre hacer avanza;

  define-nueva-instrucción zumbador como
    mientras no junto-a-zumbador y frente-libre hacer avanza;

  define-nueva-instrucción gira(n) como repetir n veces gira-izquierda;

  define-nueva-instrucción deja(n) como repetir n veces deja-zumbador;

  define-nueva-instrucción coge-todo como
    mientras junto-a-zumbador hacer coge-zumbador;

  inicia-ejecución
    (*Subtarea 1 ------------------------*)
    (* Falta un bloque, recorre la pirámide hasta que encuentres el primer hueco *)

    este;
    mientras orientado-al-este hacer inicio
      si frente-bloqueado entonces inicio
        norte;
        avanza;
        este;
        avanza;
      fin si-no inicio
        avanza;
        si derecha-libre entonces inicio
          sur;
          avanza;
        fin si-no inicio
          mientras frente-libre hacer inicio
            deja-zumbador;
            avanza;
          fin;
          deja-zumbador;
          apágate;
        fin;
      fin;
    fin;

    repetir 100 veces inicio
      si frente-bloqueado entonces inicio
        este;
        avanza;
        sur;
        avanza;
      fin si-no inicio
        avanza;
        oeste;
        mientras frente-libre hacer inicio
          deja-zumbador;
          avanza;
        fin;
        deja-zumbador;
        apágate;
      fin;
    fin;

    apágate;
  termina-ejecución
finalizar-programa
