0 0
chicos.0 5
chicos.1 0
chicos.2 0
chicos.3 0
chicos.4 0
cruz.0 6
cruz.1 0
cruz.2 0
cruz_o_diagonal.0 9
cruz_o_diagonal.1 0
cruz_o_diagonal.2 0
cruz_o_diagonal.3 0
diagonal.0 8
diagonal.1 0
diagonal.2 0
diagonal.3 0
grandes.0 11
grandes.1 0
grandes.2 0
grandes.3 0
grandes.4 0
grandes.5 0
grandes.6 0
unico.0 9
unico.1 0
unico.2 0
uno_por_capa.0 9
uno_por_capa.1 0
uno_por_capa.2 0
uno_por_capa_inverso.0 10
uno_por_capa_inverso.1 0
uno_por_capa_inverso.2 0
uno_por_cruz.0 9
uno_por_cruz.1 0
uno_por_cruz.2 0
uno_por_cruz.3 0
uno_por_cruz_o_diagonal.0 9
uno_por_cruz_o_diagonal.1 0
uno_por_cruz_o_diagonal.2 0
uno_por_cruz_o_diagonal.3 0
uno_por_diagonal.0 10
uno_por_diagonal.1 0
uno_por_diagonal.2 0
uno_por_diagonal.3 0
vacios_y_llenos.0 5
vacios_y_llenos.1 0
vacios_y_llenos.2 0
vacios_y_llenos.3 0
vacios_y_llenos.4 0
vacios_y_llenos.5 0
