iniciar-programa
  define-nueva-instrucci칩n recorre como inicio
    si frente-libre entonces inicio
      avanza;
      si derecha-libre entonces inicio
        repetir 3 veces gira-izquierda;
        avanza;
      fin;
      si no junto-a-zumbador entonces recorre;
    fin si-no inicio
      gira-izquierda;
      si no junto-a-zumbador entonces inicio
        recorre;
        deja-zumbador;
      fin;
    fin;
  fin;

  inicia-ejecuci칩n
    deja-zumbador;
    recorre;
    coge-zumbador;
    ap치gate;
  termina-ejecuci칩n
finalizar-programa
