iniciar-programa
  define-nueva-instrucción norte como
    mientras no-orientado-al-norte hacer gira-izquierda;

  define-nueva-instrucción este como
    mientras no-orientado-al-este hacer gira-izquierda;

  define-nueva-instrucción sur como
    mientras no-orientado-al-sur hacer gira-izquierda;

  define-nueva-instrucción oeste como
    mientras no-orientado-al-oeste hacer gira-izquierda;

  define-nueva-instrucción pared como mientras frente-libre hacer avanza;

  define-nueva-instrucción gira(n) como repetir n veces gira-izquierda;

  define-nueva-instrucción deja(n) como repetir n veces deja-zumbador;

  define-nueva-instrucción coge-todo como
    mientras junto-a-zumbador hacer coge-zumbador;

  define-nueva-instrucción refleja como inicio
    si frente-libre entonces inicio
      avanza;
      si junto-a-zumbador entonces inicio
        refleja;
        coge-todo;
        deja-zumbador;
      fin si-no inicio
        refleja;
        coge-todo;
      fin;
      avanza;
    fin si-no inicio
      oeste;
      pared;
      este;
    fin;
  fin;

  inicia-ejecución
    sur;
    pared;
    este;
    refleja;
    norte;
    mientras frente-libre hacer inicio
      avanza;
      este;
      refleja;
      norte;
    fin;
    apágate;
  termina-ejecución
finalizar-programa
