iniciar-programa
  define-nueva-instrucción norte como
    mientras no-orientado-al-norte hacer gira-izquierda;

  define-nueva-instrucción este como
    mientras no-orientado-al-este hacer gira-izquierda;

  define-nueva-instrucción sur como
    mientras no-orientado-al-sur hacer gira-izquierda;

  define-nueva-instrucción oeste como
    mientras no-orientado-al-oeste hacer gira-izquierda;

  define-nueva-instrucción pared como mientras frente-libre hacer avanza;

  define-nueva-instrucción gira(n) como repetir n veces gira-izquierda;

  define-nueva-instrucción deja(n) como repetir n veces deja-zumbador;

  define-nueva-instrucción coge-todo como
    mientras junto-a-zumbador hacer coge-zumbador;

  define-nueva-instrucción mitad como inicio
    si frente-libre entonces inicio
      avanza;
      avanza;
      mitad;
      avanza;
    fin si-no
      gira(2);
  fin;

  define-nueva-instrucción refleja(n) como inicio
    si junto-a-zumbador entonces inicio
      coge-zumbador;
      refleja(sucede(n));
      deja-zumbador;
    fin si-no inicio
      si frente-libre entonces inicio
        deja(n);
        avanza;
        refleja(0);
        avanza;
        coge-todo;
      fin si-no inicio
        deja(n);
        gira(2);
        pared;
        gira(2);
        coge-todo;
      fin;
    fin;
  fin;

  define-nueva-instrucción resuelve como inicio
    refleja(0);
    si izquierda-libre entonces inicio
      norte;
      avanza;
      este;
      resuelve;
    fin;
  fin;

  inicia-ejecución
    este;
    pared;
    gira(2);
    mitad;
    sur;
    pared;
    este;
    resuelve;
    apágate;
  termina-ejecución
finalizar-programa
