iniciar-programa
  define-nueva-instrucción gira(n) como inicio
    repetir n veces gira-izquierda;
  fin;

  define-nueva-instrucción mitad como inicio
    si frente-libre entonces avanza;
    si frente-libre entonces inicio
      avanza;
      mitad;
      avanza;
    fin si-no
      gira(2);
  fin;

  define-nueva-instrucción dfs(n) como inicio
    si junto-a-zumbador entonces apágate;
    si no si-es-cero(n) entonces inicio
      repetir 4 veces inicio
        si frente-libre entonces inicio
          avanza;
          dfs(precede(n));
          gira(2);
          avanza;
          gira(2);
        fin;
        gira-izquierda;
      fin;
    fin;
  fin;

  define-nueva-instrucción encontrar(n) como inicio
    dfs(n);
    encontrar(sucede(n));
  fin;

  inicia-ejecución
    mitad;
    gira(1);
    mitad;
    encontrar(1);
  termina-ejecución
finalizar-programa
